{
  "name": "production_level_backend",
  "version": "1.0.0",
  "description": "here the code for production level backend will be stored here...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rishik puneet m",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
